# labs_3course

./: README.md
l11/src/: Client.java  Server.java
l12/src/: Client.java  Server.java
l12/src/io/: LoggerSingleton.java
l12/src/logging/: LoggerSingleton.java
l13/: pom.xml
l13/src/main/java/model/: User.java
l13/src/main/java/servlet/: FileServlet.java  MainServlet.java  PhonebookServlet.java
l13/src/main/resources/: phonebook.txt
l13/src/main/webapp/WEB-INF/: web.xml
l13/src/main/webapp/WEB-INF/view/: index.jsp
l13/src/main/webapp/static/: form.html  index.html
l13/src/main/webapp/view/: phonebook.jsp
l13/src/test/java/servlet/: PhonebookServletTest.java
l15/: pom.xml
l15 (copy)/: pom.xml
l15 (copy)/src/main/java/servlet/: AdvertisementsServlet.java
l15 (copy)/src/main/java/utils/: DefaultServletHelper.java
l15 (copy)/src/main/webapp/WEB-INF/: web.xml
l15 (copy)/src/main/webapp/WEB-INF/classes/: dataBase.txt
l15 (copy)/src/main/webapp/static/: test.html
l15 (copy)/src/main/webapp/view/: advertisements.jsp  login.jsp  style.css  style_two.css
l15/src/main/java/model/: AdvertisementsModel.java
l15/src/main/java/servlet/: AdvertisementsServlet.java  LoginLogoutServlet.java
l15/src/main/java/utils/: DefaultServletHelper.java  ServletHelper.java
l15/src/main/webapp/WEB-INF/classes/: dataBase.txt
l15/src/main/webapp/view/: advertisements.jsp  login.jsp  style.css  style_two.css  test.html
l16/: pom.xml
l16/src/main/java/model/: TreeItem.java
l16/src/main/java/servlet/: TreeServlet.java
l16/src/main/webapp/WEB-INF/classes/: dataBase.txt
l16/src/main/webapp/view/: tree.jsp
